# SharePoint

SharePoint.Client/: .eslintcache  package-lock.json  package.json
SharePoint.Client/public/: index.html
SharePoint.Client/src/: index.scss  index.tsx
SharePoint.Client/src/Base/: Image.ts  Layout.tsx  layout.scss
SharePoint.Client/src/Base/Scss/: _mixin.scss  (+1 more)
SharePoint.Client/src/helper/: const.ts  type.ts
Sharepoint-System/: Sharepoint-System.sln
Sharepoint-System/SharePoint.DataGenerator/: Program.cs  SharePoint.DataGenerator.csproj
Sharepoint-System/Sharepoint-System/: Program.cs  Sharepoint-API.csproj  appsettings.json
Sharepoint-System/Sharepoint-System/Controllers/: EventController.cs  GalleryController.cs  InformationController.cs  QAController.cs
Sharepoint-System/Sharepoint-System/Properties/: launchSettings.json
Sharepoint-System/Sharepoint.Dao/: DatabaseHelperBase.cs  EventDAO.cs  GalleryDAO.cs  InformationDAO.cs  QADAO.cs  Sharepoint.Dao.csproj
Sharepoint-System/Sharepoint.Data/: Sharepoint.Data.csproj
Sharepoint-System/Sharepoint.Data/Convert/: EventConvert.cs  GalleryConvert.cs  InformationConvert.cs  QAConvert.cs
Sharepoint-System/Sharepoint.Data/Entity/: EventEntity.cs  GalleryEntity.cs  InformationEntity.cs  QAEntity.cs
Sharepoint-System/Sharepoint.Data/Model/: AnnouncementExtension.cs  DocType.cs  DocumentExtension.cs  DocumentGalleryExtension.cs  DocumentType.cs  Event.cs  Gallery.cs  GalleryExtension.cs  GalleryType.cs  ImageGalleryExtension.cs  Information.cs  InformationExtension.cs  InformationType.cs  NewsExtension.cs  QA.cs  VideoGalleryExtension.cs
Sharepoint-System/Sharepoint.Service/: EventService.cs  GalleryService.cs  IEventService.cs  IGalleryService.cs  IInformationsService.cs  IQAService.cs  InformationService.cs  QAService.cs  ServiceCollectionExtension.cs  Sharepoint.Service.csproj
(+21 files in other folders)
